{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["bun"],
    "typeRoots": ["/usr/local/install/global/node_modules/@types"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@adda/lib": ["adda-dev-runtime/src/lib"],
      "@adda/lib/*": ["adda-dev-runtime/src/lib/*"]
    }
  }
}
