{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "types": ["bun"],
    "typeRoots": ["/usr/local/install/global/node_modules/@types"]
  }
}
